<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>About Me</title>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<h1>About Bobomurodov Sardorbek</h1>
		<p>Hi! My name is Sardorbek Bobomurodov. Critical thinker and leader.</p>
		<h2>My classes during this semester</h2>
		<ul>
			<li>Internet Programming</li>
			<li>System Programming</li>
			<li>The New History of Uzbekistan, Philosophy, Basics of Spirituality and Jurisprudence-1</li>
			<li>Engineerig Mathematics</li>
			<li>Computer Architecture</li>
			<li>Circuit and Lab</li>
		</ul>
		<h2>My Favourtie books</h2>
		<ol>
			<li><a href="https://en.wikipedia.org/wiki/And_Then_There_Were_None" target="_blank">And Then There Were None</a></li>
			<li>Alchemist</li>
			<li>Steve Jobs</li>
		</ol>
		<h2>My Moods</h2>
		<div style="display: flex; justify-content: space-around">
			<div>
				<p><b>Happy</b></p>
				<img src="./img/Happy.jpg" alt="picture"/>
			</div>
			<div>
				<p><b>Sad</b></p>
				<img src="./img/sad.jpg" alt="picture"/>
			</div>
		</div>
		<h2>Fun facts about my neighbors</h2>
		<ul>
			<li>
				John: Always looks sleepy and dreams about something.
			</li>
			<li>
				David: Couldn't get his car back from his friend.
			</li>
		</ul>
	</body>
</html>